# Database
PG_HOST=postgres
PG_PORT=5432
PG_PORT_OUT=5042
PG_DB=chat
PG_USER=chat-user
PG_PASSWORD=chat-password
PG_SSL_MODE=disable
MIGRATION_DIR=./migrations
# GRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50052